.news-card {
  align-items: center;
  border: 1px solid;
  border-color: #d1dae7;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  padding: 0px 0px 0px 24px;
  position: relative;
  width: 1200px;
}

.news-card .description-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  position: relative;
  width: 612px;
}

.news-card .header-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
}

.news-card .title-3 {
  color: #08385c;
  font-family: "Noto Serif Georgian", Helvetica;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 33.6px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.news-card .label {
  color: #08385c;
  font-family: "Noto Serif Georgian", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 19.6px;
  opacity: 0.5;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.news-card .body {
  align-self: stretch;
  color: #08385c;
  font-family: "Noto Serif Georgian", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 28px;
  position: relative;
}

.news-card .statistics-2 {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 40px;
  position: relative;
}

.news-card .div-7 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: fit-content;
}

.news-card .element-5 {
  color: #08385c;
  font-family: "Noto Serif Georgian", Helvetica;
  font-size: 24px;
  font-weight: 800;
  letter-spacing: 0;
  line-height: 31.2px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.news-card .element-6 {
  color: #08385c;
  font-family: "Noto Serif Georgian", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 19.6px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.news-card .companies {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 27px;
  height: 66px;
  position: relative;
}

.news-card .company {
  height: 80px;
  margin-bottom: -7px;
  margin-left: -8px;
  margin-top: -7px;
  min-width: 80px;
  position: relative;
}

.news-card .img {
  height: 80px;
  margin-bottom: -7px;
  margin-top: -7px;
  min-width: 80px;
  object-fit: cover;
  position: relative;
}

.news-card .company-2 {
  height: 80px;
  margin-bottom: -7px;
  margin-top: -7px;
  min-width: 80px;
  position: relative;
}

.news-card .cover {
  align-items: center;
  border-radius: 0px 12px 12px 0px;
  display: flex;
  flex-direction: column;
  height: 500px;
  overflow: hidden;
  position: relative;
  width: 524px;
}

.news-card .image-2 {
  align-self: stretch;
  flex: 1;
  height: 500px;
  min-width: 524px;
  object-fit: cover;
  position: relative;
}

.news-card .slider-container-2 {
  left: 214px !important;
  position: absolute !important;
  top: 460px !important;
}

.news-card .noise-left {
  height: 500px;
  left: 0;
  position: absolute;
  top: 0;
  width: 687px;
}